期权策略

期权可以为多头或者空头资产上保险
期权可以针对一种资产头寸出资，在这种情况下期权的签出者=出售保险

沿用例子

prem:rate:2%
     exercise price:1000
     看涨期权premium:93.809
     看涨期权premium:74.201


一、基本的保险策略
（一）、floor
看跌期权是一种针对资产价格下跌的保险
if持有指数
else可以买入关于该指数的看跌期权对头寸上保险
    购买该看跌期权可以保证我们获得一个关于该指数价值的最低出售价格，因此被称为获得一个下限（floor）


指数头寸与看跌期权的组合收益

成本：为了建立该头寸所需要的初始现金
     if 初始现金为支出时；else 这项为正
     if 初始现金为收入时；else 这项为负

考虑了融资成本的利润：收益-附有利息的成本
头寸的成本加息：（执行价格+premium）*（1+rate）
（1000+74.201）*1.02=1095.68


ls

指数在到期日的收益；看跌期权在到期日的收益；收益；利润

900；100；1000；-95.68
950；50；1000；-95.68
1000；0；1000；-95.68
1050；0；1050；-45.68
1100；0；1100；4.32
1150；0；1150；54.32
1200；0；1200；104.32
   
eg:if 到期日指数为900
   else 我们得到的a+b=-95.68

   a)指数的利润
   900-（1000*1.02）= -120
   b)看跌期权的利润
   100- （74.201*1.02）= 24.31498


组合头寸>买入一份看涨期权

买入组合头寸需要支付指数价格与看跌期权的期权贴水
买入一份看涨期权只是需要支付期权贴水

conclu:指数+看跌期权的组合头寸=买入一份执行价格为1000的看涨期权+买入一份在期权到期日支付1000的零息票债券


(二)、cap

持有指数的空头头寸，在指数上升的时候我们就遭受损失，可以购买一份看涨期权而对该空头头寸上保险，以应对在更高价格的时候回购股票。

在未来有一个购买的义务，但购买的价格是不固定的，所以就隐含的持有了一个空头头寸，（如果价格上涨将不得不支付更多）。看涨期权既是对直接卖空者的保险，也是对隐含卖空者的保险。

eg:卖空指数+支付93.809的贴水从而买入一份自信价格为1000的看涨期权所得到的期权到期日时的收益与利润。

头寸的成本加息 （-1000+93.809）*1.02= -924.32

指数空头在到期日的收益；看涨期权在到期日的收益；收益；利润

-900；0；-900；24.32
-950；0；-950；-25.68
-1000；0；-1000；-75.68
-1050；50；-1000；-75.68
-1100；100；-1000；-75.68
-1150；150；-1000；-75.68
-1200；200；-1000；-75.68



















